plugins {
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.fastcampuspay.logging-consumer'
version = '1.0-SNAPSHOT'


apply plugin: 'com.palantir.docker'

dependencies {
    implementation project(path: ':common')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

docker {
    println(tasks.bootJar.outputs.files)

    // 이미지 이름
    name rootProject.name + '-' + project.name + ":" + version

    // 어떤 dockerfile
    dockerfile file('../Dockerfile')

    // 어떤 파일들을 dockerfile에 복사할 것인가
    files tasks.bootJar.outputs.files

    // dockerfile에 전달할 인자
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
