# fc-pay

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/fastcampuspay/banking/adapter/in/web/: GetRegisteredBankAccountController.java  RegisteredBankAccountController.java  RegisteredBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java  UpdateFirmbankingRequest.java
banking-service/src/main/java/com/fastcampuspay/banking/application/port/in/: GetRegisteredBankAccountCommand.java  GetRegisteredBankAccountUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java  UpdateFirmbankingCommand.java  UpdateFirmbankingUseCase.java
banking-service/src/main/java/com/fastcampuspay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/fastcampuspay/banking/config/: SwaggerConfig.java
banking-service/src/main/java/com/fastcampuspay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.yml
banking-service/src/test/java/com/fastcampuspay/banking/adapter/in/web/: RegisteredBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/fastcampuspay/common/: CommonHttpClient.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/com/fastcampuspay/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: load_data.sql
gradle/wrapper/: gradle-wrapper.properties
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/fastcampuspay/loggingconsumer/: LoggingConsumer.java
logging-consumer/src/main/resources/: application.yml
membership-service/: build.gradle
membership-service/src/main/java/com/fastcampuspay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/fastcampuspay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/fastcampuspay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/fastcampuspay/membership/config/: SwaggerConfig.java
membership-service/src/main/java/com/fastcampuspay/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/fastcampuspay/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/fastcampuspay/moneyservice/: MoneyConfig.java  MoneyServiceApplication.java
money-service/src/main/java/com/fastcampuspay/moneyservice/adapter/axon/agreegate/: MemberMoneyAggregate.java
money-service/src/main/java/com/fastcampuspay/moneyservice/adapter/axon/command/: IncreaseMemberMoneyCommand.java  MemberMoneyCreatedCommand.java  RechargingMoneyRequestCreateCommand.java
money-service/src/main/java/com/fastcampuspay/moneyservice/adapter/axon/event/: IncreaseMemberMoneyEvent.java  MemberMoneyCreatedEvent.java  RechargingRequestCreatedEvent.java
money-service/src/main/java/com/fastcampuspay/moneyservice/adapter/axon/saga/: MoneyRechargeSaga.java
money-service/src/main/java/com/fastcampuspay/moneyservice/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/fastcampuspay/moneyservice/adapter/in/web/: CreateMemberMoneyRequest.java  DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailsMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/com/fastcampuspay/moneyservice/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyUseCase.java  CreateMemberPort.java  GetMemberMoneyPort.java  IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java
money-service/src/main/java/com/fastcampuspay/moneyservice/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/fastcampuspay/moneyservice/config/: SwaggerConfig.java
money-service/src/main/java/com/fastcampuspay/moneyservice/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application-local.properties
payment-service/: build.gradle
payment-service/src/main/java/com/fastcampus/payment/: PaymentApplication.java  PaymentConfig.java
payment-service/src/main/java/com/fastcampus/payment/adapter/in/web/: PaymentRequest.java  RequestPaymentController.java
payment-service/src/main/java/com/fastcampus/payment/application/service/: PaymentService.java
payment-service/src/main/java/com/fastcampus/payment/domain/: Payment.java
payment-service/src/main/resources/: application.yml
remittance-service/: build.gradle
remittance-service/src/main/java/com/fastcampuspay/remittance/: RemittanceConfig.java
remittance-service/src/main/java/com/fastcampuspay/remittance/domain/: RemittanceRequest.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/fastcampus/taskconsumer/: TaskConsumer.java  TaskResultProducer.java
(+10 files in other folders)
