plugins {
    id 'java'
}

group = 'com.fastcampuspay.common'
version = '1.0-SNAPSHOT'

ext{
    axonVersion = "4.6.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}